{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    {
      "source": "/:path*",
      "has": [
        { "type": "header", "key": "accept", "value": ".*text/html.*" }
      ],
      "destination": "/index.html"
    }
  ]
}
